#!/bin/bash
sudo apt update -y

sudo apt install -y apache2

sudo apt install -y php
sudo apt install -y php php-{pear,cgi,common,curl,mbstring,gd,mysqlnd,bcmath,json,xml,intl,zip,imap,imagick}

sudo systemctl start apache2

usermod -a -G www-data ubuntu
chown -R ubuntu:www-data /var/www
find /var/www -type d -exec chmod 2775 {} \;
find /var/www -type f -exec chmod 0664 {} \;

wget https://wordpress.org/latest.tar.gz
tar -xzf latest.tar.gz
cp -r wordpress/* /var/www/html/

curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
chmod +x wp-cli.phar
sudo mv wp-cli.phar /usr/local/bin/wp

cd /var/www/html
cp wp-config-sample.php wp-config.php
sed -i "s/database_name_here/${database_name}/g" wp-config.php
sed -i "s/username_here/${database_user}/g" wp-config.php
sed -i "s/password_here/${database_pass}/g" wp-config.php
sed -i "s/localhost/${database_host}/g" wp-config.php
cat <<EOF >>/var/www/html/wp-config.php
define( 'FS_METHOD', 'direct' );
define('WP_MEMORY_LIMIT', '128M');
EOF

a2enmod rewrite
wp core install --title=${title} --url=${public_ip} --admin_user=${admin_user} --admin_password=${admin_pass} --admin_email=${admin_email} --skip-email --allow-root

cat <<EOF >> credfile.txt
define( 'AS3CF_SETTINGS', serialize( array (
    'provider' => 'aws',
    'access-key-id' => '${access_key}',
    'secret-access-key' => '${secret_key}',
    'bucket' => '${bucket_name}',
    'region' => '${region}',
    'copy-to-s3' => true,
    'serve-from-s3' => true,
) ) );
EOF

sed -i "/define( 'WP_DEBUG', false );/r credfile.txt" wp-config.php

chown -R ubuntu:www-data /var/www/html
chmod -R 774 /var/www/html
rm /var/www/html/index.html

sed -i '/<Directory \/var\/www\/>/,/<\/Directory>/ s/AllowOverride None/AllowOverride all/' /etc/apache2/apache2.conf

wp plugin install amazon-s3-and-cloudfront --activate --allow-root

sudo systemctl restart apache2

echo "========================="
echo "Installation is complete."
echo "=========================" 
